<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4lf-D2-5CT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Courses Table View Controller - Courses-->
        <scene sceneID="M0Z-oB-PE9">
            <objects>
                <tableViewController id="RVU-C9-3fR" customClass="TPCoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" id="RV0-39-lMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.096021569293478271" green="0.096021569293478271" blue="0.096021569293478271" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.12153957201086951" green="0.12153957201086951" blue="0.12153957201086951" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="132" id="m1L-Xt-dgq" customClass="TPTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1L-Xt-dgq" id="ThK-fW-Hpb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ir2-Ly-CJg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Business Ethics.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-tD-HKw">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-mA-cVc">
                                                    <rect key="frame" x="0.0" y="92" width="320" height="40"/>
                                                    <color key="backgroundColor" red="0.071119248869999999" green="0.071119248869999999" blue="0.071119248869999999" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vSG-ey-Rja">
                                                    <rect key="frame" x="10" y="99" width="300" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blurView" destination="dvG-mA-cVc" id="egE-HU-7K6"/>
                                    <outlet property="image" destination="6Bc-tD-HKw" id="uKX-mM-LYa"/>
                                    <outlet property="label" destination="vSG-ey-Rja" id="N95-aP-xRA"/>
                                    <outlet property="mainView" destination="ir2-Ly-CJg" id="UeQ-Ez-lV1"/>
                                    <segue destination="ZsY-lj-cue" kind="push" id="1Y8-y5-REJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RVU-C9-3fR" id="SNo-7a-Lsb"/>
                            <outlet property="delegate" destination="RVU-C9-3fR" id="K4P-U5-KDO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="rRy-nq-R3E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FC-ln-IbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="35"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="FpP-9P-uLx">
            <objects>
                <viewController id="ZsY-lj-cue" customClass="TPOverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="db0-g3-GRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fvQ-ha-JNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFn-Ri-EAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-jO-e0e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions Answered: 0 of 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-KH-xKf">
                                <rect key="frame" x="0.0" y="323" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xdb-ag-WXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-R8-aPq" customClass="XYPieChart">
                                <rect key="frame" x="54" y="89" width="212" height="212"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-VB-CbN">
                                <rect key="frame" x="103" y="431" width="115" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="sYb-Au-x1b"/>
                                    <constraint firstAttribute="width" constant="115" id="yIH-dP-oVe"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lGP-lm-Gv1" kind="push" id="ORF-QC-ZqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-Wn-8Wb">
                                <rect key="frame" x="131" y="385" width="59" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="3o0-qW-105"/>
                                    <constraint firstAttribute="height" constant="38" id="s2C-X6-5eb"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lGP-lm-Gv1" kind="push" id="YY0-Xw-Fvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inP-C3-6o9">
                                <rect key="frame" x="14" y="481" width="292" height="42"/>
                                <state key="normal" title="Study Missed Questions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lGP-lm-Gv1" kind="push" id="k56-wy-VFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.092412533970000002" green="0.092412533970000002" blue="0.092412533970000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l2X-VB-CbN" firstAttribute="centerX" secondItem="dqw-Wn-8Wb" secondAttribute="centerX" id="0pn-d8-6bz"/>
                            <constraint firstItem="inP-C3-6o9" firstAttribute="centerX" secondItem="l2X-VB-CbN" secondAttribute="centerX" id="5wx-bk-B2g"/>
                            <constraint firstAttribute="bottom" secondItem="ZS5-KH-xKf" secondAttribute="bottom" constant="217" id="5x3-xE-oqd"/>
                            <constraint firstItem="inP-C3-6o9" firstAttribute="top" secondItem="l2X-VB-CbN" secondAttribute="bottom" constant="8" symbolic="YES" id="8o2-jU-RQh"/>
                            <constraint firstItem="fvQ-ha-JNr" firstAttribute="top" secondItem="inP-C3-6o9" secondAttribute="bottom" constant="45" id="FwQ-6n-wlc"/>
                            <constraint firstItem="L3f-R8-aPq" firstAttribute="leading" secondItem="RFn-Ri-EAw" secondAttribute="leading" constant="54" id="J7i-m3-hSn"/>
                            <constraint firstAttribute="trailing" secondItem="ZS5-KH-xKf" secondAttribute="trailing" id="Kif-ld-f3c"/>
                            <constraint firstItem="ZS5-KH-xKf" firstAttribute="leading" secondItem="Nd9-jO-e0e" secondAttribute="leading" id="TNz-Xh-Zjc"/>
                            <constraint firstItem="inP-C3-6o9" firstAttribute="centerX" secondItem="ZS5-KH-xKf" secondAttribute="centerX" id="WUD-Ql-9jK"/>
                            <constraint firstItem="L3f-R8-aPq" firstAttribute="top" secondItem="db0-g3-GRJ" secondAttribute="bottom" constant="25" id="bcr-Jm-WzY"/>
                            <constraint firstItem="L3f-R8-aPq" firstAttribute="centerX" secondItem="ZS5-KH-xKf" secondAttribute="centerX" id="ghG-kw-1Tz"/>
                            <constraint firstItem="dqw-Wn-8Wb" firstAttribute="top" secondItem="ZS5-KH-xKf" secondAttribute="bottom" constant="34" id="h1X-Js-f6P"/>
                            <constraint firstItem="ZS5-KH-xKf" firstAttribute="top" secondItem="L3f-R8-aPq" secondAttribute="bottom" constant="22" id="mJ4-4V-Tba"/>
                            <constraint firstItem="inP-C3-6o9" firstAttribute="leading" secondItem="RFn-Ri-EAw" secondAttribute="leading" constant="14" id="mgT-Cm-OfY"/>
                            <constraint firstItem="l2X-VB-CbN" firstAttribute="top" secondItem="dqw-Wn-8Wb" secondAttribute="bottom" constant="8" symbolic="YES" id="pfF-Rz-jNZ"/>
                            <constraint firstItem="ZS5-KH-xKf" firstAttribute="trailing" secondItem="Nd9-jO-e0e" secondAttribute="trailing" id="xcR-4y-Khq"/>
                            <constraint firstItem="ZS5-KH-xKf" firstAttribute="leading" secondItem="RFn-Ri-EAw" secondAttribute="leading" id="y5y-bG-3of"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mwf-Sd-Mk2"/>
                    <connections>
                        <outlet property="background" destination="Nd9-jO-e0e" id="IZy-4i-LgX"/>
                        <outlet property="continueButton" destination="l2X-VB-CbN" id="D82-MW-GVa"/>
                        <outlet property="label" destination="Mwf-Sd-Mk2" id="79C-Fp-vPk"/>
                        <outlet property="pieChart" destination="L3f-R8-aPq" id="Vyl-78-beC"/>
                        <outlet property="questionsLabel" destination="ZS5-KH-xKf" id="V5b-EH-kvQ"/>
                        <outlet property="startOverButton" destination="dqw-Wn-8Wb" id="7t6-ag-lqR"/>
                        <outlet property="studyButton" destination="inP-C3-6o9" id="cwV-iN-TmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwe-Qf-ACx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="35"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="WkU-S5-EvE">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="lGP-lm-Gv1" customClass="TPQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ba6-Cx-sJc"/>
                        <viewControllerLayoutGuide type="bottom" id="oUI-1B-E0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnv-mv-72g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Question: 100 of 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-4B-9Oa">
                                <rect key="frame" x="54" y="80" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="answer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-tw-nSl">
                                <rect key="frame" x="20" y="286" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="answerQuestion:" destination="lGP-lm-Gv1" eventType="editingDidEndOnExit" id="7bH-bF-rlv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz8-HK-53T">
                                <rect key="frame" x="0.0" y="76" width="63" height="30"/>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="lGP-lm-Gv1" eventType="touchUpInside" id="sEO-Gu-pDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-yi-caP">
                                <rect key="frame" x="262" y="76" width="58" height="30"/>
                                <state key="normal" title="Next>">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="lGP-lm-Gv1" eventType="touchUpInside" id="RNG-0x-gmV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-8N-adY">
                                <rect key="frame" x="20" y="104" width="280" height="174"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G85-tp-15s">
                                <rect key="frame" x="20" y="324" width="280" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keY-jX-1z3">
                                <rect key="frame" x="20" y="359" width="280" height="189"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Aad-4B-9Oa" firstAttribute="top" secondItem="Ba6-Cx-sJc" secondAttribute="bottom" constant="16" id="9Vx-Wa-Oxo"/>
                            <constraint firstItem="IYm-yi-caP" firstAttribute="leading" secondItem="Aad-4B-9Oa" secondAttribute="trailing" constant="-5" id="9ge-gj-oJH"/>
                            <constraint firstItem="IYm-yi-caP" firstAttribute="top" secondItem="Ba6-Cx-sJc" secondAttribute="bottom" constant="12" id="I3X-Tw-VoN"/>
                            <constraint firstItem="G85-tp-15s" firstAttribute="top" secondItem="QdD-tw-nSl" secondAttribute="bottom" constant="8" id="VXH-1e-Gi8"/>
                            <constraint firstItem="QdD-tw-nSl" firstAttribute="top" secondItem="1OH-8N-adY" secondAttribute="bottom" constant="8" id="W6g-bi-YiI"/>
                            <constraint firstAttribute="centerY" secondItem="QdD-tw-nSl" secondAttribute="centerY" constant="-17" id="Z4G-zt-gSr"/>
                            <constraint firstItem="1OH-8N-adY" firstAttribute="top" secondItem="Aad-4B-9Oa" secondAttribute="bottom" constant="3" id="czS-pL-2ZT"/>
                            <constraint firstItem="oUI-1B-E0x" firstAttribute="top" secondItem="keY-jX-1z3" secondAttribute="bottom" constant="20" id="gIs-nv-zcX"/>
                            <constraint firstItem="keY-jX-1z3" firstAttribute="top" secondItem="G85-tp-15s" secondAttribute="bottom" constant="8" id="gNN-XM-8ge"/>
                            <constraint firstItem="dz8-HK-53T" firstAttribute="top" secondItem="Ba6-Cx-sJc" secondAttribute="bottom" constant="12" id="hMl-ba-tWT"/>
                            <constraint firstItem="Aad-4B-9Oa" firstAttribute="leading" secondItem="dz8-HK-53T" secondAttribute="trailing" constant="-9" id="mCo-6f-4Dc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eSW-L6-GP7" appends="YES" id="uX5-kP-LSw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Nkr-sR-jES">
                        <barButtonItem key="rightBarButtonItem" title="Q#" id="qsc-3q-nNq">
                            <connections>
                                <segue destination="JnD-XJ-mKU" kind="modal" id="HhR-A6-z34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerField" destination="QdD-tw-nSl" id="axG-R4-0wu"/>
                        <outlet property="answerLabel" destination="G85-tp-15s" id="G8h-nH-xZc"/>
                        <outlet property="backButton" destination="dz8-HK-53T" id="foG-Fu-Vaj"/>
                        <outlet property="explainationView" destination="keY-jX-1z3" id="tJj-OU-NFK"/>
                        <outlet property="nextButton" destination="IYm-yi-caP" id="FxZ-BT-jmc"/>
                        <outlet property="questionNumberLabel" destination="Aad-4B-9Oa" id="HIK-2o-leb"/>
                        <outlet property="textView" destination="1OH-8N-adY" id="hbw-i9-X7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1n-VB-TuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eSW-L6-GP7">
                    <connections>
                        <action selector="dismissKeyboard:" destination="lGP-lm-Gv1" id="HqL-Bd-CJJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1111" y="35"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="dFC-qc-09U">
            <objects>
                <viewController id="JnD-XJ-mKU" customClass="TPNumbersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g15-WA-NHc"/>
                        <viewControllerLayoutGuide type="bottom" id="LTd-iS-A4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QT-dz-PMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="m5l-Ez-jtx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                <items>
                                    <navigationItem title="Question Numbers" prompt="   " id="kGh-OS-y1N"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43k-Mc-Qm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mxk-KM-UnF">
            <objects>
                <navigationController definesPresentationContext="YES" id="4lf-D2-5CT" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bD4-AR-rkU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RVU-C9-3fR" kind="relationship" relationship="rootViewController" id="3Xe-un-Ivu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKG-FK-f89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Business Ethics.png" width="320" height="568"/>
    </resources>
    <color key="tintColor" red="1" green="0.1584881285152836" blue="0.33272860981715502" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="k56-wy-VFR"/>
    </inferredMetricsTieBreakers>
</document>
